.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.section-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
    /* border-bottom: 2px solid #0066cc; */
    border-bottom: 1px dashed rgba(0, 102, 204, 0.3); /* 修改这一行 */
    padding-bottom: 0.5rem;
}


.section-title-1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
    /* border-bottom: 2px solid #0066cc; */
    padding-bottom: 0.5rem;
}

.section-title-1::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    /* background-color: #007bff; */
    margin: 1rem auto 0;
    background: linear-gradient(to right, transparent, #0066cc, transparent);
    margin-top: 0.5rem;
}

.company-intro, .company-reach {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.philosophy-content {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.philosophy-item {
    font-size: 1.5rem;
    font-weight: bold;
    color: #0066cc;
    text-align: center;
}

.advantages-list {
    list-style-type: none;
    padding-left: 0;
}

.advantages-list li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.advantages-list li::before {
    content: "•";
    color: #0066cc;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -0.2rem;
}

.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.partner {
    background-color: #f0f0f0;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.partner:hover {
    background-color: #0066cc;
    color: white;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}