.company-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.company-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    /* transition: box-shadow 0.3s ease; */
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.company-card:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: translateY(-5px);
}

.company-logo-container {
    width: 100%;
    padding-top: 56.25%; /* 16:9 宽高比，适合大多数长方形图片 */
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.company-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; /* 确保图片填满容器并保持比例 */
}

.company-name {
    margin: 10px 0;
    font-size: 1.2em;
}

.company-description {
    font-size: 0.9em;
    color: #666;
}

.category-title {
    width: 100%;
    text-align: left;
    padding: 20px 0;
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #eee;
    margin-bottom: 20px;
}