.main-content {
    display: flex;
}

.sidebar {
    width: 250px;
    padding: 20px;
}

.content-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.content-description {
    margin-bottom: 40px;
}

.product-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.content-wrapper {
    flex: 1;
    padding: 20px;
}

.product-category {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.product-category h2 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 15px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e0e0e0;
    color: #333;
}

.subcategory-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.subcategory-item {
    display: block;
    padding: 10px;
    background-color: #f0f0f0; 
    /* background-color: #f5f5f5; */
    text-decoration: none;
    color: #333;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.subcategory-item:hover {
    background-color: #e0e0e0;
}


.product-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.product-card:active {
    transform: translateY(1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.2);
}

.product-link {
    text-decoration: none;
    color: inherit;
    display: block;
    outline: none;
}

.product-name {
    font-size: 16px;
    color: #333;
    margin: 0;
    transition: color 0.3s ease;
}

.product-card:active .product-name {
    color: #3498db;
}