
.main-content {
    display: flex;
    height: calc(100vh - 头部高度px); /* 根据您的头部实际高度调整 */
    overflow: hidden;
}


.content-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.sidebar {
    width: 250px;
    position: relative;
    left: 5rem;
    top: 0;
    bottom: 3.5rem;
    width: 200px;
    float: left;
    background-color: #f1f1f1;
    overflow-y: auto;
    padding-top: 30px; /* 为顶部留出空间 */
    padding-bottom: 60px; /* 为底部留出空间 */
    box-sizing: border-box;
}

.content-wrapper {
    margin-left: 220px;
}

 .tech-nav .submenu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: 2px;
}


.tech-nav .menu-item {
    position: relative;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}



.tech-nav .menu-item a {
    display: flex;
    align-items: center;
    color: #e0e0e0;
    text-decoration: none;
}

.tech-nav .submenu li {
    padding: 5px 10px; /* 增加内边距 */
}

.tech-nav .menu-item i {
    margin-right: 10px;
    font-size: 18px;
}

.tech-nav .submenu a {
    color: #333;
    padding: 8px 16px; /* 增加内边距 */
    text-decoration: none;
    display: block;
    white-space: nowrap;
}

 
.tech-nav .has-submenu > a::after {
    content: '\25B6'; /* 右箭头 Unicode */
    position: absolute;
    right: 15px;
    transition: transform 0.3s ease;
}


.tech-nav .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #f9f9f9;
    min-width: 200px; /* 增加宽度 */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px 0; /* 增加内边距 */
}


.tech-nav > li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* 添加淡淡的分割线 */
    padding: 2px 0; /* 增加一些内边距，使分割线不会紧贴文字 */
}

.tech-nav > li:last-child {
    border-bottom: none; /* 移除最后一个项目的底部边框 */
}

.sidebar h2 {
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10px;
    /* border-bottom: 2px solid #3498db; */
    color: #2c3e50;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(to right, #2c3e50, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tech-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tech-nav li {
    margin-bottom: 10px;
}

 
 