{
  "name": "vue-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@layui/layui-vue": "^2.19.2",
    "axios": "^1.7.7",
    "element-plus": "^2.8.7",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.3",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@layui/unplugin-vue-components": "^0.0.3",
    "@vitejs/plugin-vue": "^5.1.4",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "mockjs": "^1.1.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-vue-devtools": "^7.5.3"
  }
}