.lb-recommend-browser {
    width: 100%;
    height: 40px;
    background: #fdee98;
    border-bottom: 1px solid #d1c57d;
    line-height: 40px;
    font-size: 14px
}

.lb-recommend-browser span {
    float: right;
    font-size: 24px;
    cursor: pointer
}

.auto-content {
    width: 1440px;
    margin: 0 auto;
    position: relative
}

.enlarge {
    cursor: zoom-in
}

.new-icon {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    background: url("/static/svg/new-product.svg?v=28213dc49bd7");
    background-size: cover;
    right: 12px;
    top: 0;
    z-index: 1
}

.lb-button {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 30px;
    line-height: 35px;
    font-size: 16px;
    background-size: 300% 100%;
    transition: all .3s ease-in-out;
    text-align: center;
    cursor: pointer;
    outline: 0;
    border: 0;
    white-space: nowrap
}

.lb-button.is-block {
    display: block
}

.lb-button.is-radius {
    border-radius: 6px
}

.lb-button.is-round {
    border-radius: 18px
}

.lb-button--default {
    border: 1px solid #c9c9c9;
    color: #333;
    background-image: linear-gradient(90deg, #f0f0f0, #f0f0f0, #c6231d, #f5aa39)
}

.lb-button--default:hover {
    background-position: 100% 0;
    border-color: transparent;
    color: #fff
}

.lb-button--default:active {
    opacity: 0.8
}

.lb-button--default2 {
    border: 1px solid #c9c9c9;
    color: #333;
    background-image: linear-gradient(90deg, #fff, #fff, #c6231d, #f5aa39)
}

.lb-button--default2:hover {
    background-position: 100% 0;
    border-color: transparent;
    color: #fff
}

.lb-button--default2:active {
    opacity: 0.8
}

.lb-button--primary {
    color: #fff;
    background-image: linear-gradient(90deg, #c6231d, #c6231d, #f5aa39)
}

.lb-button--primary:hover {
    background-position: 100% 0;
    color: #fff
}

.lb-button--primary:active {
    background-position: 0 0
}

.lb-button--gray {
    color: #333;
    background-image: linear-gradient(90deg, #d9d9d9, #d9d9d9, #f0f0f0)
}

.lb-button--gray:hover {
    background-position: 100% 0
}

.lb-button--gray:active {
    background-position: 0 0
}

.lb-button.is-disabled {
    cursor: not-allowed;
    opacity: 0.7
}

.lb-button.is-disabled:hover {
    background-position: 0 0
}

.lb-addcart {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 10px;
    line-height: 35px;
    font-size: 16px;
    background-size: 300% 100%;
    transition: all .3s ease-in-out;
    text-align: center;
    cursor: pointer;
    outline: 0;
    border: 0;
    white-space: nowrap;
    color: #fff;
    background-image: linear-gradient(90deg, #c6231d, #c6231d, #f5aa39);
    border-radius: 4px;
    position: relative
}

.lb-addcart:hover {
    background-position: 100% 0
}

.lb-addcart:active {
    background-position: 0 0
}

.lb-addcart--bag {
    padding-right: 30px
}

.lb-addcart__addmore {
    position: absolute;
    width: 25px;
    height: 100%;
    right: 0;
    top: 0;
    background: #a81e19;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.lb-addcart.is-disabled {
    opacity: 0.7;
    cursor: not-allowed
}

.lb-addcart.is-disabled:hover {
    background-position: 0 0
}

.lb-addcart__baglist {
    position: absolute;
    top: 45px;
    right: 0;
    z-index: 1;
    display: none
}

.lb-addcart__baglist:after {
    content: '';
    display: block;
    position: absolute;
    top: -3px;
    right: 10px;
    width: 5px;
    height: 5px;
    border-top: 1px solid #c6231d;
    border-left: 1px solid #c6231d;
    background: #fff;
    transform: rotate(45deg);
    border-top-left-radius: 1px
}

.lb-addcart__baglist ul {
    min-width: 100px;
    box-sizing: border-box;
    padding: 0 5px;
    border: 1px solid #c6231d;
    border-radius: 5px;
    background: #fff;
    color: #333;
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2)
}

.lb-addcart__baglist li {
    text-align: center;
    border-bottom: 1px dashed #eee;
    overflow: hidden;
    transition: all .3s ease
}

.lb-addcart__baglist li:hover {
    color: #c6231d
}

.lb-addcart__baglist li:last-child {
    border: 0
}

.lb-leadtime {
    display: flex;
    height: 38px;
    line-height: 100%;
    background: #c6231d;
    border-radius: 4px;
    padding: 0 8px;
    color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px
}

.lb-leadtime i {
    flex-wrap: wrap;
    font-style: normal;
    font-size: 14px
}

.lb-leadtime-btn {
    padding: 0 10px
}

.lb-pagetop {
    height: 40px;
    background: #4e4e4e;
    color: #fff;
    font-size: 14px
}

.lb-pagetop .auto-content {
    display: flex;
    justify-content: right;
    height: 100%
}

.lb-pagetop a {
    color: #fff;
    cursor: pointer
}

.lb-pagetop a:hover {
    color: #f5f5f5;
    text-decoration: underline
}

.lb-pagetop__scroll {
    width: 700px;
    overflow: hidden;
    margin-left: 0;
    margin-right: auto
}

.lb-pagetop__scroll ul {
    transition: all ease 0.3s
}

.lb-pagetop__scroll li {
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.lb-pagetop__nav {
    display: flex;
    width: 380px;
    justify-content: space-between;
    align-items: center
}

.lb-header {
    position: relative;
    width: 100%;
    height: 76px;
    background: #fff
}

.lb-header .auto-content {
    position: static
}

.lb-header__content {
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: space-between
}

.lb-header__right {
    display: flex;
    flex: 0 0 42%;
    justify-content: right;
    align-items: center
}

.lb-header__cart {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-right: 20px;
    cursor: pointer;
    position: relative
}

.lb-header__cart i {
    color: #c6231d;
    font-size: 24px;
    margin-right: 5px
}

.lb-header__cart_badge {
    color: #fff;
    background: #c6231d;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    display: block;
    text-align: center;
    position: absolute;
    top: -11px;
    left: 16px
}

.lb-header__logo {
    width: 180px
}

.lb-header__logo img {
    width: 100%
}

.lb-header::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background: linear-gradient(to right, #c6231d, #c6231d 40%, #f5aa39 60%, #f5aa39)
}

.lb-topnav {
    height: 100%;
    display: flex;
    flex: 0 0 58%;
    justify-content: space-between;
    align-items: center
}

.lb-topnav__item {
    width: 120px;
    height: 100%;
    box-sizing: border-box;
    font-size: 20px;
    display: flex;
    align-items: center
}

.lb-topnav__item a {
    display: flex;
    align-items: center;
    height: 100%
}

.lb-topnav__item.is-active .lb-topnav__icon--product {
    background-image: url("/static/svg/header-nav/product-s.svg?v=9b4ef0075c89")
}

.lb-topnav__item.is-active .lb-topnav__icon--technology {
    background-image: url("/static/svg/header-nav/technology-s.svg?v=b32d529c69ab")
}

.lb-topnav__item.is-active .lb-topnav__icon--service {
    background-image: url("/static/svg/header-nav/service-s.svg?v=b57fb670a1ea")
}

.lb-topnav__item.is-active .lb-topnav__icon--about {
    background-image: url("/static/svg/header-nav/about-s.svg?v=2b24b99066f5")
}

.lb-topnav__item.is-active .lb-topnav__text {
    color: #b81c22
}

.lb-topnav__item.is-sub:hover .lb-subnav {
    display: flex
}

.lb-topnav__item:hover .lb-topnav__icon--product {
    background-image: url("/static/svg/header-nav/product-s.svg?v=9b4ef0075c89")
}

.lb-topnav__item:hover .lb-topnav__icon--technology {
    background-image: url("/static/svg/header-nav/technology-s.svg?v=b32d529c69ab")
}

.lb-topnav__item:hover .lb-topnav__icon--service {
    background-image: url("/static/svg/header-nav/service-s.svg?v=b57fb670a1ea")
}

.lb-topnav__item:hover .lb-topnav__icon--about {
    background-image: url("/static/svg/header-nav/about-s.svg?v=2b24b99066f5")
}

.lb-topnav__item:hover .lb-topnav__text {
    color: #b81c22
}

.lb-topnav__icon {
    width: 22px;
    height: 22px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    transition: 0.15s ease-in background;
    cursor: pointer
}

.lb-topnav__icon--product {
    background-image: url("/static/svg/header-nav/product.svg?v=e158a204a60b")
}

.lb-topnav__icon--technology {
    background-image: url("/static/svg/header-nav/technology.svg?v=d9259825e392")
}

.lb-topnav__icon--service {
    background-image: url("/static/svg/header-nav/service.svg?v=376131095621")
}

.lb-topnav__icon--about {
    background-image: url("/static/svg/header-nav/about.svg?v=e1c87e81957a")
}

.lb-topnav__text {
    color: #333;
    white-space: nowrap;
    transition: 0.15s ease-in color
}

.lb-header-search {
    position: relative;
    box-sizing: border-box;
    width: 400px;
    height: 35px;
    border: 1px solid #4e4e4e;
    border-radius: 18px;
    padding-left: 15px;
    user-select: none;
    background: #f4f4f4
}

.lb-header-search__inner {
    width: calc(100% - 40px);
    height: 33px;
    line-height: 33px;
    font-size: 16px;
    outline: none;
    border: 0;
    background: transparent
}

.lb-header-search__inner::placeholder {
    color: #a8a8a8
}

.lb-header-search__btn {
    font-size: 20px;
    color: #4e4e4e;
    cursor: pointer
}

.lb-header-search__content {
    z-index: 20;
    box-sizing: border-box;
    padding: 10px;
    position: absolute;
    left: 0;
    top: 49px;
    width: 100%;
    background: #f4f6f8;
    border-radius: 5px;
    padding: 10px
}

.lb-header-search__content::before {
    content: '▲';
    color: #f4f6f8;
    position: absolute;
    top: -18px;
    left: 15px;
    font-size: 30px
}

.lb-header-search__content ul {
    background: #fff;
    border-radius: 5px
}

.lb-header-search__title {
    width: 100%;
    box-sizing: border-box;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    padding: 0 10px;
    font-weight: bold;
    border-bottom: 1px solid #f4f4f4
}

.lb-header-search__item {
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    font-size: 14px;
    padding: 0 10px;
    color: #333
}

.lb-header-search__text {
    width: 100%;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.lb-header-search__item:hover {
    color: #c6231d;
    background: #f3f3f3
}

.lb-header-search__empty {
    font-size: 14px;
    text-align: center;
    color: #999;
    line-height: 80px
}

.lb-header-search__content--history .lb-header-search__del {
    float: right;
    color: #999999;
    font-weight: normal;
    cursor: pointer;
    user-select: none
}

.lb-header-search__content--history .lb-header-search__item .lb-header-search__text {
    width: 210px
}

.lb-header-search__content--history .lb-header-search__item .lb-header-search__del {
    display: none
}

.lb-header-search__content--history .lb-header-search__item:hover .lb-header-search__del {
    display: block
}

.lb-header-search-garish {
    display: flex;
    flex-wrap: nowrap;
    height: 75px;
    padding: 8px 15px;
    overflow: hidden;
    cursor: pointer
}

.lb-header-search-garish__image {
    flex: 0 0 85px;
    height: 75px;
    background: #f9f9f9;
    margin-right: 15px
}

.lb-header-search-garish__image img {
    width: 100%;
    height: 100%
}

.lb-header-search-garish__text {
    flex: 1
}

.lb-header-search-garish__text h3 {
    font-size: 16px;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.lb-header-search-garish__text p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.lb-header-search-garish:hover {
    color: #c6231d;
    background: #ebebeb
}

.lb-pagetop-user {
    cursor: pointer;
    align-self: stretch;
    position: relative
}

.lb-pagetop-user__text {
    display: block;
    line-height: 40px
}

.lb-pagetop-user__text::before {
    right: 10px !important;
    top: 8px !important
}

.lb-pagetop-user:hover .lb-icon-zhankai {
    transform: rotateX(180deg)
}

.lb-pagetop-user:hover .lb-pagetop-user__dropdown {
    display: block
}

.lb-pagetop-user__dropdown {
    display: none;
    padding-top: 5px;
    padding-bottom: 1px;
    position: absolute;
    top: 40px;
    right: -15px;
    z-index: 10;
    width: 120px;
    background: #fff;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3)
}

.lb-pagetop-user__item {
    line-height: 35px;
    font-size: 14px;
    margin-bottom: 5px;
    position: relative
}

.lb-pagetop-user__item a {
    display: block;
    height: 100%;
    padding: 0 15px;
    color: #666;
    transition: 0.15s ease-out color;
    text-decoration: none
}

.lb-pagetop-user__item a:hover {
    transition: 0.1s ease-out opacity;
    color: #c6231d
}

.lb-pagetop-user__item a:active {
    opacity: 0.85
}

.lb-pagetop-user__item:hover a {
    color: #c6231d;
    text-decoration: none
}

.lb-pagetop-user__item i {
    margin-right: 10px
}

.lb-pagetop-user__item:not(:last-child)::after {
    position: absolute;
    content: '';
    display: block;
    left: 20%;
    width: 60%;
    margin: 0;
    height: 1px;
    background: #eee
}

.lb-pagetop-user__dot {
    position: relative
}

.lb-pagetop-user__dot::before {
    content: '';
    width: 6px;
    height: 6px;
    color: #c6231d;
    background: #c6231d;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 5px
}

.lb-subnav {
    box-sizing: border-box;
    width: 100%;
    min-width: 1440px;
    background: #fff;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 68px;
    padding: 20px 30px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.15);
    border-top: 1px solid #eee;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
    animation: subnavmove 0.35s
}

.lb-subnav__item {
    width: 25%;
    box-sizing: border-box;
    height: calc(190 * 100vw / 1920);
    min-height: 125px;
    padding: 10px 10px
}

.lb-subnav__inner {
    position: relative;
    font-size: 14px;
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    background-color: #f9f9f9;
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.25s ease-out all
}

.lb-subnav__inner:hover {
    background-size: auto 104%;
    border: 1px solid #c6231d
}

.lb-subnav__inner:hover .lb-subnav__text {
    color: #c6231d;
    transform: translateX(5px)
}

.lb-subnav__inner:hover .lb-subnav__icon i {
    color: #c6231d
}

.lb-subnav__text {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
    padding-left: 20px;
    transition: 0.25s ease-out all
}

.lb-subnav__icon {
    position: absolute;
    right: 15%;
    top: 50%;
    transform: translateY(-50%);
    width: 15%
}

.lb-subnav__icon img {
    width: 100%
}

.lb-subnav__icon i {
    font-size: 100px
}

@keyframes subnavmove {
    0% {
        transform: translateY(10px);
        opacity: 0
    }

    30% {
        transform: translateY(7px);
        opacity: 0.7
    }

    100% {
        transform: translateY(0);
        opacity: 1
    }
}

.lb-main {
    min-height: calc(100vh - 616px)
}

.lb-footer {
    width: 100%;
    min-width: 1440px;
    height: 500px;
    background: #fff
}

.lb-footer__slogan {
    width: 100%
}

.lb-footer__slogan_title {
    width: 720px;
    padding: 80px 0 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.lb-footer__slogan_title::before,.lb-footer__slogan_title::after {
    content: '';
    width: 158px;
    height: 1px;
    background: #595959
}

.lb-footer__slogan_list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px
}

.lb-footer__slogan_item {
    display: flex;
    flex-direction: column;
    align-items: center
}

.lb-footer__slogan_icon {
    width: 50px;
    height: 50px;
    background: #c6231d;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden
}

.lb-footer__slogan_icon i {
    font-size: 45px
}

.lb-footer__slogan_text {
    font-size: 20px;
    color: #636363;
    margin-top: 18px;
    font-weight: bold
}

.lb-footer__service {
    width: 100%;
    background: #ececec
}

.lb-footer__logo {
    margin-bottom: 25px
}

.lb-footer__service_content {
    height: 260px;
    display: flex;
    justify-content: space-between;
    color: #666
}

.lb-footer__service_content a {
    color: #666
}

.lb-footer__service_content a:hover {
    text-decoration: underline
}

.lb-footer__service_info {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.lb-footer__service_info p {
    margin-top: 8px
}

.lb-footer__service_contact_list {
    display: flex;
    padding-top: 20px
}

.lb-footer__service_contact_list:hover img {
    filter: blur(3px)
}

.lb-footer__service_contact_item {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    text-align: center;
    position: relative
}

.lb-footer__service_contact_item>img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px
}

.lb-footer__service_contact_item>div {
    position: absolute;
    top: 0;
    left: 00;
    width: 80px;
    height: 80px;
    z-index: 10;
    opacity: 0;
    transition: 0.3s all ease
}

.lb-footer__service_contact_item>div img {
    width: 100%;
    height: 100%
}

.lb-footer__service_contact_item:hover div {
    opacity: 1;
    transform: translate(-20px, -20px);
    width: 120px;
    height: 120px
}

.lb-footer__service_contact_item:hover img {
    filter: blur(0)
}

.lb-footer__service_link {
    display: flex
}

.lb-footer__service_title {
    font-size: 18px;
    line-height: 30px;
    position: relative;
    margin-top: 45px;
    color: #333
}

.lb-footer__service_title::after {
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    position: absolute;
    bottom: -5px;
    left: 0;
    background: #c6231d
}

.lb-footer__service_list {
    margin-left: 75px
}

.lb-footer__service_list:first-child {
    margin: 0
}

.lb-footer__service_list p {
    font-size: 16px;
    margin: 15px 0
}

.lb-footer__service_bottom {
    height: 45px;
    font-size: 14px;
    box-sizing: border-box;
    border-top: 1px solid #dfdfdf;
    color: #8d8d8d
}

.lb-footer__service_bottom .auto-content {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.lb-footer__service_bottom a {
    color: #8d8d8d
}

.lb-footer__service_bottom a:hover {
    text-decoration: underline
}

.lb-toolbar {
    position: fixed;
    right: 50px;
    bottom: 50px;
    width: 50px;
    z-index: 9999
}

.lb-toolbar__item {
    width: 50px;
    height: 50px;
    background-size: 300% 100%;
    background-image: linear-gradient(90deg, #f0f0f0, #f0f0f0, #c6231d, #f5aa39);
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    margin-bottom: 10px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid #ccc;
    cursor: pointer
}

.lb-toolbar__link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.lb-toolbar__icon {
    font-size: 28px;
    transition: all 0.5s ease-in-out
}

.lb-toolbar__item:hover {
    background-position: 100% 0
}

.lb-toolbar__item:hover .lb-toolbar__icon {
    color: #fff
}

.lb-toolbar__badge {
    color: #fff;
    background: #c6231d;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    font-size: 12px;
    line-height: 16px;
    display: block;
    text-align: center;
    position: absolute;
    top: 2px;
    right: 2px
}

@media screen and (max-width: 1920px) {
    .lb-toolbar {
        right:10px
    }
}

.lb-service-modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.35);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    margin: 0 auto
}

.lb-service-modal__body {
    width: 450px;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
    padding-top: 45px;
    border-radius: 8px;
    font-size: 14px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
    background: #fff;
    position: relative
}

.lb-service-modal__close {
    width: 16px;
    height: 16px;
    font-size: 30px;
    line-height: 16px;
    color: #666;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px
}

.lb-service-modal__title {
    font-size: 22px;
    color: #333;
    font-weight: bold;
    line-height: 1.5;
    display: flex;
    margin-top: 15px
}

.lb-service-modal__title::before,.lb-service-modal__title::after {
    content: '';
    height: 1px;
    background: #e5e5e5;
    margin: 20px;
    flex: 1
}

.lb-service-modal__content {
    text-align: center;
    padding: 20px 0 40px;
    font-size: 80px
}

.lb-service-modal__content i {
    margin: 0 20px
}

.lb-compare-modal {
    display: none;
    padding: 15px 15px 0 15px;
    width: 420px;
    min-height: 100px;
    position: absolute;
    right: 70px;
    transform: translateY(50%);
    bottom: 50%;
    border: 1px solid #c6231d;
    border-radius: 5px;
    background: #fff;
    z-index: 99999
}

.lb-compare-modal::before {
    content: '';
    width: 0;
    height: 0;
    border: 10px solid;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    left: 450px;
    border-color: transparent transparent transparent #c6231d
}

.lb-compare-modal__list {
    max-height: 300px;
    overflow-y: auto
}

.lb-compare-modal__item {
    display: flex;
    height: 80px;
    padding: 5px 0;
    border-bottom: 1px dashed #eee
}

.lb-compare-modal__item_img {
    flex: 0 0 80px;
    height: 80px;
    background: #eee
}

.lb-compare-modal__item_img img {
    width: 100%
}

.lb-compare-modal__item_info {
    font-size: 16px;
    margin: 0 15px
}

.lb-compare-modal__item_info p {
    margin-bottom: 5px
}

.lb-compare-modal__item_info a {
    color: blue
}

.lb-compare-modal__item_info a:hover {
    text-decoration: underline
}

.lb-compare-modal__item_title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

.lb-compare-modal__item_del {
    flex: 0 0 30px;
    font-size: 24px;
    color: #999;
    display: flex;
    align-items: center
}

.lb-compare-modal__footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0
}

.lb-solution-swiper {
    width: 1440px;
    height: 410px;
    position: relative
}

.lb-solution-swiper__item {
    position: absolute;
    top: 0;
    left: 270px;
    width: 900px;
    height: 410px;
    background: #eedb0a;
    z-index: 1;
    transform: scale(0);
    transition: all 0.3s ease;
    overflow: hidden
}

.lb-solution-swiper__item_image {
    width: 100%;
    height: 100%;
    position: relative
}

.lb-solution-swiper__item_image img {
    width: 100%;
    height: 100%
}

.lb-solution-swiper__item_image::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: absolute;
    left: 0;
    top: 0
}

.lb-solution-swiper__item_animate {
    position: absolute;
    top: 90px;
    left: 100px;
    right: 100px;
    transform: matrix(1, -0.1, 0, 1, 0, -20);
    transform-origin: 0 0;
    transition: all 0.8s cubic-bezier(0.49, 0.54, 0.16, 1);
    opacity: 0
}

.lb-solution-swiper__item_title {
    color: #fff;
    font-size: 32px;
    text-align: center;
    line-height: 2
}

.lb-solution-swiper__item_describe {
    margin-top: 20px;
    color: #fff;
    text-decoration: underline;
    font-size: 18px;
    line-height: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

.lb-solution-swiper__item--active {
    z-index: 5;
    transform: scale(1);
    cursor: pointer
}

.lb-solution-swiper__item--active .lb-solution-swiper__item_animate {
    transform: matrix(1, 0, 0, 1, 0, 0);
    opacity: 1
}

.lb-solution-swiper__item--prev {
    z-index: 3;
    font-size: 60px;
    transform: scale(0.8) translateX(-50%)
}

.lb-solution-swiper__item--next {
    z-index: 3;
    font-size: 60px;
    transform: scale(0.8) translateX(50%)
}

.lb-solution-swiper__control {
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 25px;
    position: absolute;
    top: 180px;
    z-index: 6;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none
}

.lb-solution-swiper__control i {
    font-size: 36px
}

.lb-solution-swiper__control:hover {
    opacity: 1
}

.lb-solution-swiper__control--prev {
    left: 180px;
    transform: rotate(-90deg)
}

.lb-solution-swiper__control--next {
    right: 180px;
    transform: rotate(90deg)
}

.lb-solution-swiper-dot {
    display: flex;
    justify-content: center
}

.lb-solution-swiper-dot .lb-button {
    margin: 0 20px
}

.lb-pagetitle {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center
}

.lb-pagetitle__text {
    font-size: 26px;
    color: #333;
    font-weight: bold
}

.lb-pagetitle__text img {
    width: 26px;
    margin-right: 15px
}

.lb-pagetitle2 {
    padding: 20px 0
}

.lb-pagetitle2__cn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #666;
    font-weight: bold
}

.lb-pagetitle2__cn::before,.lb-pagetitle2__cn::after {
    content: '';
    width: 110px;
    height: 1px;
    margin: 20px;
    background: currentColor
}

.lb-pagetitle2__en {
    font-size: 28px;
    color: #e2e2e2;
    font-weight: bold;
    text-align: center;
    margin-top: 8px
}

.lb-classroom {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between
}

.lb-classroom__swiper {
    width: 710px
}

.lb-classroom__swiper_item {
    width: 100%;
    height: 100%
}

.lb-classroom__swiper_item img {
    width: 100%;
    height: 100%
}

.lb-classroom .layui-carousel>[carousel-item]>* {
    background: #bbb
}

.lb-classroom .layui-carousel-ind {
    text-align: left;
    margin-left: 50px
}

.lb-classroom .layui-carousel-ind ul {
    background: transparent
}

.lb-classroom .layui-carousel-ind ul li {
    width: 12px;
    height: 12px;
    box-sizing: border-box;
    background: transparent;
    border: 2px solid #fff;
    transition: all 0.4s ease;
    user-select: none;
    margin: 0 5px
}

.lb-classroom .layui-carousel-ind ul li.layui-this {
    background: #fff;
    border-color: transparent
}

.lb-classroom__list {
    width: 315px
}

.lb-classroom__list_title {
    font-size: 20px;
    line-height: 20px;
    font-weight: bold;
    color: #c6231d
}

.lb-classroom__list_title::before {
    content: '';
    display: block;
    width: 5px;
    height: 20px;
    background: #c6231d;
    margin-right: 5px;
    float: left;
    border-radius: 4px
}

.lb-classroom__list_item {
    margin-top: 15px;
    border-bottom: 1px dashed #ababab
}

.lb-classroom__list_item:last-child {
    border: 0
}

.lb-classroom__list_item h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    transition: all 0.3s ease;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.lb-classroom__list_item p {
    font-size: 16px;
    height: 42px;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 8px 0
}

.lb-classroom__list_item:hover h3 {
    color: #c6231d
}

.lb-classroom-classify {
    width: 100%;
    height: 145px;
    margin: 25px 0;
    display: flex
}

.lb-classroom-classify__section {
    border: 2px solid #cd2a21;
    border-radius: 6px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: space-between
}

.lb-classroom-classify__section::before {
    content: '';
    display: block;
    width: 300px;
    height: 330px;
    background: linear-gradient(0deg, #cd2a21, #eb9677);
    position: absolute;
    border-radius: 50%;
    left: -210px;
    top: 50%;
    transform: translateY(-50%)
}

.lb-classroom-classify__section:first-child {
    margin-right: 12px
}

.lb-classroom-classify__title {
    z-index: 2;
    position: relative;
    width: 90px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    writing-mode: vertical-rl;
    text-align: center;
    line-height: 100px;
    letter-spacing: 4px
}

.lb-classroom-classify__list {
    display: flex;
    padding: 0 20px
}

.lb-classroom-classify__item {
    width: 145px;
    display: flex
}

.lb-classroom-classify__item a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.lb-classroom-classify__item a:hover .lb-classroom-classify__item_icon img {
    transform: scale(0.95)
}

.lb-classroom-classify__item a:hover .lb-classroom-classify__item_text {
    color: #c6231d
}

.lb-classroom-classify__item.is-active a .lb-classroom-classify__item_icon img {
    transform: scale(0.95)
}

.lb-classroom-classify__item.is-active a .lb-classroom-classify__item_text {
    color: #c6231d
}

.lb-classroom-classify__item_icon {
    width: 70px;
    height: 70px;
    border: 1px solid #c6231d;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px
}

.lb-classroom-classify__item_icon img {
    width: 100%;
    transform: scale(0.9);
    transition: all ease 0.3s
}

.lb-classroom-classify__item_text {
    font-size: 18px;
    color: #666;
    transition: all ease 0.3s
}

