@font-face {
    font-family: "iconfont"; /* Project id 4693326 */
    src: url('iconfont.woff2?t=1728442812463') format('woff2'),
         url('iconfont.woff?t=1728442812463') format('woff'),
         url('iconfont.ttf?t=1728442812463') format('truetype');
  }
  

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  [class*=" lb-icon-"], [class^=lb-icon-] {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .lb-icon-expand:before {
    content: "\e649";
  }
  
  .lb-icon-compress:before {
    content: "\e87f";
  }
  
  .lb-icon-more-product:before {
    content: "\e648";
  }
  
  .lb-icon-qizhi:before {
    content: "\e66c";
  }
  
  .lb-icon-microscope-2:before {
    content: "\e646";
  }
  
  .lb-icon-setting:before {
    content: "\e647";
  }
  
  .lb-icon-exit:before {
    content: "\e644";
  }
  
  .lb-icon-bell:before {
    content: "\e645";
  }
  
  .lb-icon-menu-2:before {
    content: "\e642";
  }
  
  .lb-icon-microscope:before {
    content: "\e68c";
  }
  
  .lb-icon-telphone:before {
    content: "\e8c4";
  }
  
  .lb-icon-edit-2:before {
    content: "\e600";
  }
  
  .lb-icon-email-2:before {
    content: "\e643";
  }
  
  .lb-icon-goods-expand:before {
    content: "\e640";
  }
  
  .lb-icon-qiandai:before {
    content: "\e666";
  }
  
  .lb-icon-wenzhang:before {
    content: "\e681";
  }
  
  .lb-icon-menu:before {
    content: "\e63f";
  }
  
  .lb-icon-video:before {
    content: "\e655";
  }
  
  .lb-icon-magnifier:before {
    content: "\e63e";
  }
  
  .lb-icon-fankui:before {
    content: "\e63d";
  }
  
  .lb-icon-tongzhi:before {
    content: "\e641";
  }
  
  .lb-icon-qiandao:before {
    content: "\e63b";
  }
  
  .lb-icon-eye:before {
    content: "\e63a";
  }
  
  .lb-icon-feiji:before {
    content: "\e609";
  }
  
  .lb-icon-message:before {
    content: "\e639";
  }
  
  .lb-icon-reply:before {
    content: "\e638";
  }
  
  .lb-icon-dianzan:before {
    content: "\e8c3";
  }
  
  .lb-icon-jubao:before {
    content: "\e711";
  }
  
  .lb-icon-file:before {
    content: "\e6ad";
  }
  
  .lb-icon-info:before {
    content: "\e637";
  }
  
  .lb-icon-login-wechat:before {
    content: "\e662";
  }
  
  .lb-icon-login-alipay:before {
    content: "\e63c";
  }
  
  .lb-icon-login-qq:before {
    content: "\e636";
  }
  
  .lb-icon-qa:before {
    content: "\e606";
  }
  
  .lb-icon-star:before {
    content: "\e635";
  }
  
  .lb-icon-shouqi:before {
    content: "\e752";
  }
  
  .lb-icon-zhankai:before {
    content: "\e7d3";
  }
  
  .lb-icon-edit:before {
    content: "\e631";
  }
  
  .lb-icon-bill:before {
    content: "\e632";
  }
  
  .lb-icon-bill-2:before {
    content: "\e633";
  }
  
  .lb-icon-bill-3:before {
    content: "\e634";
  }
  
  .lb-icon-phone:before {
    content: "\e62a";
  }
  
  .lb-icon-lock:before {
    content: "\e62b";
  }
  
  .lb-icon-email:before {
    content: "\e62c";
  }
  
  .lb-icon-qq:before {
    content: "\e62d";
  }
  
  .lb-icon-alipay:before {
    content: "\e62e";
  }
  
  .lb-icon-wechat-2:before {
    content: "\e62f";
  }
  
  .lb-icon-zhuxiao:before {
    content: "\e630";
  }
  
  .lb-icon-kefu-2:before {
    content: "\e61e";
  }
  
  .lb-icon-quanyi:before {
    content: "\e61f";
  }
  
  .lb-icon-user-2:before {
    content: "\e620";
  }
  
  .lb-icon-order:before {
    content: "\e621";
  }
  
  .lb-icon-daizhifu:before {
    content: "\e622";
  }
  
  .lb-icon-daifahuo:before {
    content: "\e623";
  }
  
  .lb-icon-aftersale-order:before {
    content: "\e624";
  }
  
  .lb-icon-add-user:before {
    content: "\e625";
  }
  
  .lb-icon-daishouhuo:before {
    content: "\e626";
  }
  
  .lb-icon-integral:before {
    content: "\e627";
  }
  
  .lb-icon-history-2:before {
    content: "\e628";
  }
  
  .lb-icon-question:before {
    content: "\e629";
  }
  
  .lb-icon-list:before {
    content: "\e615";
  }
  
  .lb-icon-quotation:before {
    content: "\e616";
  }
  
  .lb-icon-download-2:before {
    content: "\e617";
  }
  
  .lb-icon-batch-import:before {
    content: "\e618";
  }
  
  .lb-icon-add-bag:before {
    content: "\e619";
  }
  
  .lb-icon-bulb:before {
    content: "\e61a";
  }
  
  .lb-icon-move:before {
    content: "\e61b";
  }
  
  .lb-icon-warning:before {
    content: "\e61c";
  }
  
  .lb-icon-delete:before {
    content: "\e61d";
  }
  
  .lb-icon-download:before {
    content: "\e613";
  }
  
  .lb-icon-upload:before {
    content: "\e614";
  }
  
  .lb-icon-wechat:before {
    content: "\e60f";
  }
  
  .lb-icon-tiktok:before {
    content: "\e610";
  }
  
  .lb-icon-zhihu:before {
    content: "\e611";
  }
  
  .lb-icon-bilibili:before {
    content: "\e612";
  }
  
  .lb-icon-compare:before {
    content: "\e607";
  }
  
  .lb-icon-shunfeng:before {
    content: "\e608";
  }
  
  .lb-icon-baoyou:before {
    content: "\e60a";
  }
  
  .lb-icon-deliver:before {
    content: "\e60b";
  }
  
  .lb-icon-diamond:before {
    content: "\e60c";
  }
  
  .lb-icon-returns:before {
    content: "\e60d";
  }
  
  .lb-icon-weixiu:before {
    content: "\e60e";
  }
  
  .lb-icon-kefu:before {
    content: "\e890";
  }
  
  .lb-icon-history:before {
    content: "\e602";
  }
  
  .lb-icon-cart:before {
    content: "\e827";
  }
  
  .lb-icon-user:before {
    content: "\e8ba";
  }
  
  .lb-icon-backtop:before {
    content: "\e875";
  }
  
  