.em-service-center-section {
    width: 100%;
    box-sizing: border-box;
    border-top: 5px solid currentColor;
    border-bottom: 1px solid currentColor;
    border-right: 1px solid currentColor;
    display: flex;
    margin-bottom: 20px
}

.em-service-center-section__title {
    width: 65px;
    background: currentColor;
    writing-mode: vertical-rl;
    text-align: center;
    line-height: 65px;
    font-size: 18px;
    font-weight: bold
}

.em-service-center-section__title span {
    color: #fff
}

.em-service-center-section__list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(7, 150px);
    overflow: hidden;
    column-gap: 25px;
    height: 195px
}

.em-service-center-section__item a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.em-service-center-section__img {
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    overflow: hidden;
    position: relative
}

.em-service-center-section__img>img {
    width: 100%;
    height: 100%;
    transition: all 0.3s ease
}

.em-service-center-section__img>img:hover {
    transform: scale(1.05)
}

.em-service-center-section__text {
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
    color: #666;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.em-service-center-section--1 {
    color: #d67f65;
    width: 100%;
    min-width: 1300px;
}
.em-service-center-section--1:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .tabTitle {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    padding: 10px 0;
    margin-bottom: 15px;
    border-bottom: 2px solid #2c3e50;
    text-align: center;  
    cursor: pointer; 
  }

  .tabTitle:hover{
    color: #d67f65
  }
  
  .tabTitle span {
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
  }
  
  .tabTitle span::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    /* background-color: #409EFF; */
  }

  

.em-service-center-section--1 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #d67f65
}

.em-service-center-section--2 {
    color: #889e96
}

.em-service-center-section--2 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #889e96
}

.em-service-center-section--3 {
    color: #6b8e79
}

.em-service-center-section--3 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #6b8e79
}

.em-service-center-section--4 {
    color: #baccda
}

.em-service-center-section--4 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #baccda
}

.em-service-center-section--5 {
    color: #9cb5d1
}

.em-service-center-section--5 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #9cb5d1
}

.em-service-center-section--6 {
    color: #6b96c7
}

.em-service-center-section--6 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #6b96c7
}

.em-service-center-section--7 {
    color: #e1c9a5
}

.em-service-center-section--7 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #e1c9a5
}

.em-service-center-section--8 {
    color: #d8a482
}

.em-service-center-section--8 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #d8a482
}

.em-service-center-section--9 {
    color: #d67f65
}

.em-service-center-section--9 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #d67f65
}

.em-service-center-section--10 {
    color: #e16965
}

.em-service-center-section--10 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #e16965
}

.em-service-center-section--11 {
    color: #db4741
}

.em-service-center-section--11 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #db4741
}

.em-service-center-section--12 {
    color: #c6231d
}

.em-service-center-section--12 .em-service-center-section__item:hover .em-service-center-section__text {
    color: #c6231d
}



.em-service-center-section__description {
    margin: 20px 0;
    padding: 15px 20px;
    /* background-color: #f5f7fa; */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 700px;
  }
  
  .em-service-center-section__description ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .em-service-center-section__description li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
    color: #333;
    line-height: 1.6;
    font-size: 14px;
  }
  
  .em-service-center-section__description li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #409EFF;
    font-weight: bold;
  }
  
  .em-service-center-section__description li:last-child {
    margin-bottom: 0;
  }



  .em-service-center-section__actions {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    /* transform: translateY(-50%); */
    right: 20px;
    position: absolute;
    gap: 10px;
    margin-left: 20px;
    margin-top: 40px;
    margin-right: 60px;
  }
  
  .action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .cart-btn {
    background-color: #1890ff;
    color: white;
  }
  
  .wishlist-btn {
    background-color: #f5f5f5;
    color: #666;
  }
  
  .action-btn:hover {
    opacity: 0.8;
  }

  .tab-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    /* margin-bottom: 15px; */
  }
  
  .tab-btn {
    padding: 8px 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .tab-btn.active {
    background-color: #1890ff;
    color: white;
    border-color: #1890ff;
  }
  
  .tab-content {
    animation: fadeIn 0.3s ease-in-out;
  }